### ISSUE TITLE
Crashed with memory allocation of 512 bytes failed

### ISSUE THREAD

**Issue by yarikoptic** [dandi/s3invsync#53]
Tried to run on typhon

```
(3.13) (py3.13) yoh@typhon:/mnt/DATA/data/tmp/yoh/dandi$ ./s3invsync --version
s3invsync 0.1.0-alpha
```
it was a static build I did locally of v0.1.0-alpha-2-g5142ae7 using `cargo build --target x86_64-unknown-linux-musl --release ` 

```shell
(3.13) (py3.13) yoh@typhon:/mnt/DATA/data/tmp/yoh/dandi$ TMPDIR=$PWD/tmp duct ./s3invsync -l WARN --path-filter '^zarr/aa'  s3://dandiarchive/dandiarchive/dandiarchive/ dump
2024-12-03T10:55:09-0500 [INFO    ] con-duct: duct is executing './s3invsync -l WARN --path-filter ^zarr/aa s3://dandiarchive/dandiarchive/dandiarchive/ dump'...
2024-12-03T10:55:09-0500 [INFO    ] con-duct: Log files will be written to .duct/logs/2024.12.03T10.55.09-417884_
2024-12-03T10:55:09-0500 [WARNING ] con-duct: Error collecting gpu information: Command '['nvidia-smi', '--query-gpu=index,name,pci.bus_id,driver_version,memory.total,compute_mode', '--format=csv']' returned non-zero exit status 18.

memory allocation of 512 bytes failed
2024-12-03T12:19:43-0500 [INFO    ] con-duct: Summary:
Exit Code: 134
Command: ./s3invsync -l WARN --path-filter ^zarr/aa s3://dandiarchive/dandiarchive/dandiarchive/ dump
Log files location: .duct/logs/2024.12.03T10.55.09-417884_
Wall Clock Time: 5074.162 sec
Memory Peak Usage (RSS): 27.1 GB
Memory Average Usage (RSS): 451.3 MB
Virtual Memory Peak Usage (VSZ): 27.4 GB
Virtual Memory Average Usage (VSZ): 522.2 MB
Memory Peak Percentage: 2.5%
Memory Average Percentage: 0.03751008878127522%
CPU Peak Usage: 983.0%
Average CPU Usage: 978.0139225181615%
```
and memory should not be an issue there with 1TB of RAM:

```shell
(3.13) (py3.13) yoh@typhon:/mnt/DATA/data/tmp/yoh/dandi$ free -h
               total        used        free      shared  buff/cache   available
Mem:           1.0Ti        17Gi       458Gi       166Mi       537Gi       989Gi
Swap:           31Gi          0B        31Gi
```

**Comment by yarikoptic** [comment]
FWIW

<details>
<summary>Running debug build under gdb ends up with</summary> 

```shell
[LWP 967329 exited]
[LWP 966448 exited]
memory allocation of memory allocation of 32memory allocation of 32 bytes failed
memory allocation of 32 bytes failed
memory allocation of memory allocation of memory allocation of 32 bytes failed
memory allocation of 3212 bytes failed
memory allocation of 12 bytes failed
memory allocation of 12 bytes failed
memory allocation of 32 bytes failed
32 bytes failed
12 bytes failed
 bytes failed
memory allocation of  bytes failed
12 bytes failed
memory allocation of memory allocation of 1240 bytes failed
 bytes failed
memory allocation of 512 bytes failed
memory allocation of 12 bytes failed
memory allocation of 12 bytes failed
memory allocation of 12 bytes failed
memory allocation of 12 bytes failed
memory allocation of 32 bytes failed
memory allocation of 32 bytes failed
memory allocation of 32768 bytes failed

Thread 20 "tokio-runtime-w" received signal SIGABRT, Aborted.
[Switching to LWP 893585]
__restore_sigs () at ../src_musl/src/signal/block.c:44
44      ../src_musl/src/signal/block.c: No such file or directory.
(gdb)
(gdb)
(gdb) bt
#0  __restore_sigs () at ../src_musl/src/signal/block.c:44
#1  0x00007ffff79e027a in raise () at ../src_musl/src/signal/raise.c:11
#2  0x00007ffff79db116 in abort () at ../src_musl/src/exit/abort.c:11
#3  0x00007ffff79b3eda in std::sys::pal::unix::abort_internal () at std/src/sys/pal/unix/mod.rs:372
#4  0x00007ffff67cb61a in std::process::abort () at std/src/process.rs:2394
#5  0x00007ffff79b6f61 in std::alloc::rust_oom () at std/src/alloc.rs:376
#6  0x00007ffff79b6f83 in std::alloc::_::__rg_oom () at std/src/alloc.rs:371
#7  0x00007ffff67ccdf3 in alloc::alloc::handle_alloc_error::rt_error () at alloc/src/alloc.rs:383
#8  alloc::alloc::handle_alloc_error () at alloc/src/alloc.rs:389
#9  0x00007ffff67ccdd4 in alloc::raw_vec::handle_error () at alloc/src/raw_vec.rs:788
#10 0x00007ffff730ea90 in alloc::raw_vec::RawVecInner<alloc::alloc::Global>::with_capacity_in<alloc::alloc::Global> (capacity=12, alloc=..., elem_layout=...)
    at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/alloc/src/raw_vec.rs:433
#11 0x00007ffff730e230 in alloc::raw_vec::RawVec<u8, alloc::alloc::Global>::with_capacity_in<u8, alloc::alloc::Global> (capacity=12, alloc=...)
    at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/alloc/src/raw_vec.rs:202
#12 alloc::vec::Vec<u8, alloc::alloc::Global>::with_capacity_in<u8, alloc::alloc::Global> (capacity=12, alloc=...)
    at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/alloc/src/vec/mod.rs:698
#13 alloc::slice::hack::{impl#1}::to_vec<u8, alloc::alloc::Global> (s=..., alloc=...) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/alloc/src/slice.rs:161
#14 0x00007ffff682ca4d in alloc::slice::hack::to_vec<u8, alloc::alloc::Global> (s=...) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/alloc/src/slice.rs:110
#15 alloc::slice::{impl#0}::to_vec_in<u8, alloc::alloc::Global> (self=...) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/alloc/src/slice.rs:477
#16 alloc::slice::{impl#0}::to_vec<u8> (self=...) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/alloc/src/slice.rs:452
#17 alloc::slice::{impl#9}::to_owned<u8> (self=...) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/alloc/src/slice.rs:859
#18 alloc::str::{impl#4}::to_owned (self=...) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/alloc/src/str.rs:210
#19 0x00007ffff68752d1 in serde::de::impls::{impl#6}::visit_str<csv::deserializer::DeserializeError> (v=...)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-1.0.215/src/de/impls.rs:607
#20 0x00007ffff68b2854 in csv::deserializer::{impl#3}::deserialize_string::{closure#0}<csv::deserializer::DeStringRecord, serde::de::impls::StringVisitor> (f=...)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/csv-1.3.1/src/deserializer.rs:428
#21 0x00007ffff6839ee9 in core::result::Result<&str, csv::deserializer::DeserializeError>::and_then<&str, csv::deserializer::DeserializeError, alloc::string::String, csv::deserializer::{impl#3}::deserialize_string::{closure_env#0}<csv::deserializer::DeStringRecord, serde::de::impls::StringVisitor>> (self=..., op=...)
    at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/core/src/result.rs:1346
#22 0x00007ffff68b27b4 in csv::deserializer::{impl#3}::deserialize_string<csv::deserializer::DeStringRecord, serde::de::impls::StringVisitor> (self=0x7ffff40f60d0, visitor=...)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/csv-1.3.1/src/deserializer.rs:428
#23 0x00007ffff68cb046 in serde::de::impls::{impl#8}::deserialize<&mut csv::deserializer::DeRecordWrap<csv::deserializer::DeStringRecord>> (deserializer=0x7ffff40f60d0)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-1.0.215/src/de/impls.rs:704
#24 0x00007ffff6833825 in serde::de::{impl#5}::deserialize<alloc::string::String, &mut csv::deserializer::DeRecordWrap<csv::deserializer::DeStringRecord>> (
    deserializer=0x7ffff40f60d0) at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-1.0.215/src/de/mod.rs:800
#25 0x00007ffff68b1637 in csv::deserializer::{impl#6}::next_element_seed<csv::deserializer::DeStringRecord, core::marker::PhantomData<alloc::string::String>> (
    self=0x7ffff40f5588, seed=...) at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/csv-1.3.1/src/deserializer.rs:622
#26 0x00007ffff68b0ca6 in serde::de::SeqAccess::next_element<&mut csv::deserializer::DeRecordWrap<csv::deserializer::DeStringRecord>, alloc::string::String> (self=0x7ffff40f5588)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-1.0.215/src/de/mod.rs:1734
#27 0x00007ffff680df48 in s3invsync::inventory::item::_::{impl#0}::deserialize::{impl#2}::visit_seq<&mut csv::deserializer::DeRecordWrap<csv::deserializer::DeStringRecord>> (
    __seq=0x7ffff40f60d0) at src/inventory/item.rs:100
#28 0x00007ffff68b2900 in csv::deserializer::{impl#3}::deserialize_struct<csv::deserializer::DeStringRecord, s3invsync::inventory::item::_::{impl#0}::deserialize::__Visitor> (
    self=0x7ffff40f60d0, _name=..., _fields=..., visitor=...) at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/csv-1.3.1/src/deserializer.rs:525
#29 0x00007ffff680d7df in s3invsync::inventory::item::_::{impl#0}::deserialize<&mut csv::deserializer::DeRecordWrap<csv::deserializer::DeStringRecord>> (
    __deserializer=0x7ffff40f60d0) at src/inventory/item.rs:100
#30 0x00007ffff680d753 in s3invsync::inventory::item::_::{impl#0}::deserialize<&mut csv::deserializer::DeRecordWrap<csv::deserializer::DeStringRecord>> (
    __deserializer=0x7ffff40f60d0) at src/inventory/item.rs:7
#31 0x00007ffff68b059a in csv::deserializer::deserialize_string_record<s3invsync::inventory::item::InventoryItem> (record=0x7ffff1e9fe80, headers=...)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/csv-1.3.1/src/deserializer.rs:30
#32 0x00007ffff68cbf5a in csv::string_record::StringRecord::deserialize<s3invsync::inventory::item::InventoryItem> (self=0x7ffff1e9fe80, headers=...)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/csv-1.3.1/src/string_record.rs:296
#33 0x00007ffff68a38e9 in csv::reader::{impl#7}::next<flate2::gz::bufread::GzDecoder<std::io::buffered::bufreader::BufReader<std::fs::File>>, s3invsync::inventory::item::InventoryItem> (self=0x7ffff1e9fd30) at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/csv-1.3.1/src/reader.rs:1954
#34 0x00007ffff67d608a in s3invsync::inventory::list::{impl#1}::next (self=0x7ffff1e9fd30) at src/inventory/list.rs:29
#35 0x00007ffff67da715 in s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block#0}::{async_block#0} () at src/syncer.rs:59
#36 0x00007ffff687c167 in tokio_util::sync::cancellation_token::{impl#6}::run_until_cancelled::{async_fn#0}::{impl#0}::poll<s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block#0}::{async_block_env#0}> (self=..., cx=0x7ffff41150a0)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-util-0.7.12/src/sync/cancellation_token.rs:274
#37 0x00007ffff687ba11 in tokio_util::sync::cancellation_token::{impl#6}::run_until_cancelled::{async_fn#0}<s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block#0}::{async_block_env#0}> () at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-util-0.7.12/src/sync/cancellation_token.rs:288
#38 0x00007ffff67da15f in s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block#0} () at src/syncer.rs:67
#39 0x00007ffff6885ad5 in s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#0}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block_env#0}> () at src/asyncutil/lsg.rs:57
#40 0x00007ffff68cb50d in core::future::future::{impl#1}::poll<alloc::boxed::Box<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#0}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block_env#0}>, alloc::alloc::Global>> (
    self=..., cx=0x7ffff41150a0) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/core/src/future/future.rs:123
#41 0x00007ffff67fb4bf in tokio::runtime::task::core::{impl#6}::poll::{closure#0}<core::pin::Pin<alloc::boxed::Box<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#0}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block_env#0}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> (ptr=0x7ffff1eed730)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/core.rs:331
#42 0x00007ffff67fb2ad in tokio::loom::std::unsafe_cell::UnsafeCell<tokio::runtime::task::core::Stage<core::pin::Pin<alloc::boxed::Box<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#0}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block_env#0}>, alloc::alloc::Global>>>>::with_mut<tokio::runtime::task::core::Stage<core::pin::Pin<alloc::boxed::Box<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#0}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block_env#0}>, alloc::alloc::Global>>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#0}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block_env#0}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>> (self=0x7ffff1eed730, f=...) at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/loom/std/unsafe_cell.rs:16
#43 tokio::runtime::task::core::Core<core::pin::Pin<alloc::boxed::Box<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#0}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block_env#0}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>::poll<core::pin::Pin<alloc::boxed::Box<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#0}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block_env#0}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> (self=0x7ffff1eed720, cx=...)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/core.rs:320
#44 0x00007ffff68c603a in tokio::runtime::task::harness::poll_future::{closure#0}<core::pin::Pin<alloc::boxed::Box<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#0}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block_env#0}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> ()
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/harness.rs:499
#45 0x00007ffff6884040 in core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#0}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block_env#0}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>> (self=...) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/core/src/panic/unwind_safe.rs:272
#46 0x00007ffff6843de8 in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#0}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block_env#0}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>, core::task::poll::Poll<()>> (data=0x7ffff41151c8) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/panicking.rs:554
#47 0x00007ffff68045db in __rust_try ()
#48 0x00007ffff6802d96 in std::panicking::try<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#0}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block_env#0}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thr--Type <RET> for more, q to quit, c to continue without paging--
ead::handle::Handle, alloc::alloc::Global>>>> (f=...) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/panicking.rs:518
#49 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#0}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block_env#0}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>, core::task::poll::Poll<()>> (f=...) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/panic.rs:345
#50 0x00007ffff68c532f in tokio::runtime::task::harness::poll_future<core::pin::Pin<alloc::boxed::Box<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#0}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block_env#0}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> (core=0x7ffff1eed720, cx=...)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/harness.rs:487
#51 0x00007ffff68c62d7 in tokio::runtime::task::harness::Harness<core::pin::Pin<alloc::boxed::Box<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#0}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block_env#0}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>::poll_inner<core::pin::Pin<alloc::boxed::Box<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#0}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block_env#0}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> (
    self=0x7ffff4115408) at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/harness.rs:209
#52 0x00007ffff68c7d93 in tokio::runtime::task::harness::Harness<core::pin::Pin<alloc::boxed::Box<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#0}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block_env#0}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>::poll<core::pin::Pin<alloc::boxed::Box<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#0}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block_env#0}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> (self=...)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/harness.rs:154
#53 0x00007ffff685847b in tokio::runtime::task::raw::poll<core::pin::Pin<alloc::boxed::Box<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#0}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#0}::{async_block_env#0}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> (ptr=...)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/raw.rs:271
#54 0x00007ffff78dd6e7 in tokio::runtime::task::raw::RawTask::poll (self=...) at src/runtime/task/raw.rs:201
#55 0x00007ffff78e4242 in tokio::runtime::task::LocalNotified<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>::run<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> (self=...) at src/runtime/task/mod.rs:435
#56 0x00007ffff790d0cd in tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:596
#57 0x00007ffff790cf24 in tokio::runtime::coop::with_budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> (budget=..., f=...) at src/runtime/coop.rs:107
#58 tokio::runtime::coop::budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> (f=...) at src/runtime/coop.rs:73
#59 tokio::runtime::scheduler::multi_thread::worker::Context::run_task (self=0x7ffff4115a68, task=..., core=0x7ffff65f2220) at src/runtime/scheduler/multi_thread/worker.rs:595
#60 0x00007ffff790c5f3 in tokio::runtime::scheduler::multi_thread::worker::Context::run (self=0x7ffff4115a68, core=0x7ffff65f2220)
    at src/runtime/scheduler/multi_thread/worker.rs:546
#61 0x00007ffff790c259 in tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:511
#62 0x00007ffff78f8840 in tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>::set<tokio::runtime::scheduler::Context, tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}, ()> (self=0x7ffff4116960, t=0x7ffff4115a60, f=...) at src/runtime/context/scoped.rs:40
#63 0x00007ffff7929b9b in tokio::runtime::context::set_scheduler::{closure#0}<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}> (
    c=0x7ffff4116938) at src/runtime/context.rs:180
#64 0x00007ffff7915960 in std::thread::local::LocalKey<tokio::runtime::context::Context>::try_with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}>, ()> (self=0x7ffff7fb1f98, f=...)
    at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/thread/local.rs:283
#65 0x00007ffff7914e6b in std::thread::local::LocalKey<tokio::runtime::context::Context>::with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}>, ()> (self=0x7ffff7fb1f98, f=...)
    at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/thread/local.rs:260
#66 0x00007ffff7929b14 in tokio::runtime::context::set_scheduler<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}> (v=0x7ffff4115a60, f=...)
    at src/runtime/context.rs:180
#67 0x00007ffff790c164 in tokio::runtime::scheduler::multi_thread::worker::run::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:506
--Type <RET> for more, q to quit, c to continue without paging--
#68 0x00007ffff78dcea0 in tokio::runtime::context::runtime::enter_runtime<tokio::runtime::scheduler::multi_thread::worker::run::{closure_env#0}, ()> (handle=0x7ffff4115c98,
    allow_block_in_place=true, f=...) at src/runtime/context/runtime.rs:65
#69 0x00007ffff790bf06 in tokio::runtime::scheduler::multi_thread::worker::run (worker=...) at src/runtime/scheduler/multi_thread/worker.rs:498
#70 0x00007ffff790bc2b in tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:464
#71 0x00007ffff78e46ce in tokio::runtime::blocking::task::{impl#2}::poll<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}, ()> (self=...,
    _cx=0x7ffff4115e70) at src/runtime/blocking/task.rs:42
#72 0x00007ffff79228d3 in tokio::runtime::task::core::{impl#6}::poll::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> (ptr=0x7ffff5f7b538) at src/runtime/task/core.rs:331
#73 0x00007ffff79226b1 in tokio::loom::std::unsafe_cell::UnsafeCell<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>>>::with_mut<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>> (self=0x7ffff5f7b538, f=...)
    at src/loom/std/unsafe_cell.rs:16
#74 tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> (self=0x7ffff5f7b520, cx=...) at src/runtime/task/core.rs:320
#75 0x00007ffff791389e in tokio::runtime::task::harness::poll_future::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:499
#76 0x00007ffff78b8421 in core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>> (self=...)
    at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/core/src/panic/unwind_safe.rs:272
#77 0x00007ffff78f75d9 in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>, core::task::poll::Poll<()>> (data=0x7ffff4115f98) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/panicking.rs:554
#78 0x00007ffff78ebbfb in __rust_try ()
#79 0x00007ffff78e5ee6 in std::panicking::try<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>> (f=...) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/panicking.rs:518
#80 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>, core::task::poll::Poll<()>> (f=...)
    at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/panic.rs:345
#81 0x00007ffff7913420 in tokio::runtime::task::harness::poll_future<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> (core=0x7ffff5f7b520, cx=...) at src/runtime/task/harness.rs:487
#82 0x00007ffff79121ce in tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>::poll_inner<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> (self=0x7ffff41161d8) at src/runtime/task/harness.rs:209
#83 0x00007ffff79120b7 in tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> (self=...) at src/runtime/task/harness.rs:154
#84 0x00007ffff78dd94d in tokio::runtime::task::raw::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> (ptr=...) at src/runtime/task/raw.rs:271
#85 0x00007ffff78dd6e7 in tokio::runtime::task::raw::RawTask::poll (self=...) at src/runtime/task/raw.rs:201
#86 0x00007ffff78e4307 in tokio::runtime::task::UnownedTask<tokio::runtime::blocking::schedule::BlockingSchedule>::run<tokio::runtime::blocking::schedule::BlockingSchedule> (
    self=...) at src/runtime/task/mod.rs:472
#87 0x00007ffff78f24f7 in tokio::runtime::blocking::pool::Task::run (self=...) at src/runtime/blocking/pool.rs:161
#88 0x00007ffff78f4c23 in tokio::runtime::blocking::pool::Inner::run (self=0x7ffff7ffd440, worker_thread_id=18) at src/runtime/blocking/pool.rs:511
#89 0x00007ffff78f4924 in tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure#0} () at src/runtime/blocking/pool.rs:469
#90 0x00007ffff78d6d26 in std::sys::backtrace::__rust_begin_short_backtrace<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> (
    f=<error reading variable: Cannot access memory at address 0x2>) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/sys/backtrace.rs:154
#91 0x00007ffff7917e02 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> ()
--Type <RET> for more, q to quit, c to continue without paging--
    at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/thread/mod.rs:522
#92 0x00007ffff78b83f2 in core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>> (self=...) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/core/src/panic/unwind_safe.rs:272
#93 0x00007ffff78f7373 in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>, ()> (data=0x7ffff41167a0) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/panicking.rs:554
#94 0x00007ffff791cb7b in __rust_try ()
#95 0x00007ffff7917bd7 in std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>> (f=...) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/panicking.rs:518
#96 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>, ()> (f=...) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/panic.rs:345
#97 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> ()
    at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/thread/mod.rs:521
#98 0x00007ffff78b85df in core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>, ()> () at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/core/src/ops/function.rs:250
#99 0x00007ffff79b2bcb in alloc::boxed::{impl#48}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at alloc/src/boxed.rs:2231
#100 alloc::boxed::{impl#48}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> ()
    at alloc/src/boxed.rs:2231
#101 std::sys::pal::unix::thread::{impl#2}::new::thread_start () at std/src/sys/pal/unix/thread.rs:105
#102 0x00007ffff79e3a0d in start () at ../src_musl/src/thread/pthread_create.c:203
#103 0x00007ffff79e4dab in __clone () at ../src_musl/src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC
```
</details>

so if I read it right, this would be the relevant spot in the code at hands

```
#27 0x00007ffff680df48 in s3invsync::inventory::item::_::{impl#0}::deserialize::{impl#2}::visit_seq<&mut csv::deserializer::DeRecordWrap<csv::deserializer::DeStringRecord>> (
    __seq=0x7ffff40f60d0) at src/inventory/item.rs:100
#28 0x00007ffff68b2900 in csv::deserializer::{impl#3}::deserialize_struct<csv::deserializer::DeStringRecord, s3invsync::inventory::item::_::{impl#0}::deserialize::__Visitor> (
    self=0x7ffff40f60d0, _name=..., _fields=..., visitor=...) at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/csv-1.3.1/src/deserializer.rs:525
#29 0x00007ffff680d7df in s3invsync::inventory::item::_::{impl#0}::deserialize<&mut csv::deserializer::DeRecordWrap<csv::deserializer::DeStringRecord>> (
    __deserializer=0x7ffff40f60d0) at src/inventory/item.rs:100
#30 0x00007ffff680d753 in s3invsync::inventory::item::_::{impl#0}::deserialize<&mut csv::deserializer::DeRecordWrap<csv::deserializer::DeStringRecord>> (
    __deserializer=0x7ffff40f60d0) at src/inventory/item.rs:7
#31 0x00007ffff68b059a in csv::deserializer::deserialize_string_record<s3invsync::inventory::item::InventoryItem> (record=0x7ffff1e9fe80, headers=...)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/csv-1.3.1/src/deserializer.rs:30
#32 0x00007ffff68cbf5a in csv::string_record::StringRecord::deserialize<s3invsync::inventory::item::InventoryItem> (self=0x7ffff1e9fe80, headers=...)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/csv-1.3.1/src/string_record.rs:296
#33 0x00007ffff68a38e9 in csv::reader::{impl#7}::next<flate2::gz::bufread::GzDecoder<std::io::buffered::bufreader::BufReader<std::fs::File>>, s3invsync::inventory::item::InventoryItem> (self=0x7ffff1e9fd30) at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/csv-1.3.1/src/reader.rs:1954
#34 0x00007ffff67d608a in s3invsync::inventory::list::{impl#1}::next (self=0x7ffff1e9fd30) at src/inventory/list.rs:29
```

and thus during reading .csv files while at https://github.com/dandi/s3invsync/blob/main/src/inventory/list.rs#L29 ... upon making that cargo sources available we can see a little more, e.g.

```
(gdb) down
#33 0x00007ffff68a38e9 in csv::reader::{impl#7}::next<flate2::gz::bufread::GzDecoder<std::io::buffered::bufreader::BufReader<std::fs::File>>, s3invsync::inventory::item::InventoryItem> (self=0x7ffff1e9fd30)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/csv-1.3.1/src/reader.rs:1954
1954                Ok(true) => Some(self.rec.deserialize(self.headers.as_ref())),
(gdb) down
#32 0x00007ffff68cbf5a in csv::string_record::StringRecord::deserialize<s3invsync::inventory::item::InventoryItem> (self=0x7ffff1e9fe80, headers=...) at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/csv-1.3.1/src/string_record.rs:296
296             deserialize_string_record(self, headers)
```

and on following csv file  (next time should run with debug level ;) )

```
(gdb) p fspec.key.vec.buf.inner.ptr.pointer
$11 = core::ptr::non_null::NonNull<u8> {pointer: 0x7ffff2472960}
(gdb) x/s 0x7ffff2472960
0x7ffff2472960: "dandiarchive/dandiarchive/data/f6b61d4c-d66a-48b6-b069-7969e64d01f2.csv.gz"
```

that file is large but visidata visualizes it and it seems overall "in good health"

```shell
(3.13) (py3.13) yoh@typhon:/mnt/DATA/data/tmp/yoh/dandi$ zcat tmp/.tmpajTM3y/data/f6b61d4c-d66a-48b6-b069-7969e64d01f2.csv.gz | wc -l                                                                                         Down   go-down   2999999 rows  •0 
3000000
```

**Comment by yarikoptic** [comment]
<details>
<summary>with `break alloc::alloc::handle_alloc_error` ended up at first instance of allocation issue. Seems to point to tokio</summary> 

```shell
#0  alloc::alloc::handle_alloc_error () at alloc/src/alloc.rs:389
#1  0x00007ffff68b8866 in alloc::alloc::exchange_malloc (size=512, align=128) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/alloc/src/alloc.rs:332
#2  0x00007ffff67f7ed4 in alloc::boxed::{impl#0}::new<tokio::runtime::task::core::Cell<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#2}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#2}::{async_block_env#0}>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>> (x=...)
    at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/alloc/src/boxed.rs:257
#3  tokio::runtime::task::core::Cell<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#2}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#2}::{async_block_env#0}>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>::new<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#2}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#2}::{async_block_env#0}>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> (future=..., scheduler=...,
    state=..., task_id=...) at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/core.rs:231
#4  0x00007ffff685867c in tokio::runtime::task::raw::RawTask::new<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#2}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#2}::{async_block_env#0}>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> (task=..., scheduler=..., id=...)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/raw.rs:165
#5  0x00007ffff6813fa4 in tokio::runtime::task::new_task<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#2}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#2}::{async_block_env#0}>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> (task=..., scheduler=..., id=...)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/mod.rs:305
#6  0x00007ffff68cb93b in tokio::runtime::task::list::OwnedTasks<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>::bind<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>, s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#2}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#2}::{async_block_env#0}>> (self=0x7ffff65f3608, task=<error reading variable: Cannot access memory at address 0x2d8>, scheduler=..., id=...) at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/list.rs:100
#7  0x00007ffff68cd344 in tokio::runtime::scheduler::multi_thread::handle::Handle::bind_new_task<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#2}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#2}::{async_block_env#0}>> (me=0x7ffff7ffe028, future=..., id=...)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/scheduler/multi_thread/handle.rs:56
#8  0x00007ffff68cd983 in tokio::runtime::scheduler::multi_thread::handle::Handle::spawn<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#2}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#2}::{async_block_env#0}>> (me=0x7ffff7ffe028, future=<error reading variable: Cannot access memory at address 0x2d8>, id=...)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/scheduler/multi_thread/handle.rs:44
#9  0x00007ffff6818fb4 in tokio::runtime::scheduler::Handle::spawn<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#2}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#2}::{async_block_env#0}>> (self=0x7ffff7ffe020, future=..., id=...) at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/scheduler/mod.rs:150
#10 0x00007ffff682b93a in tokio::task::spawn::spawn_inner::{closure#0}<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#2}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#2}::{async_block_env#0}>> (handle=0x7ffff7ffe020) at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/task/spawn.rs:202
#11 0x00007ffff6847005 in core::option::Option<&tokio::runtime::scheduler::Handle>::map<&tokio::runtime::scheduler::Handle, tokio::runtime::task::join::JoinHandle<()>, tokio::task::spawn::spawn_inner::{closure_env#0}<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#2}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#2}::{async_block_env#0}>>> (self=..., f=...)
    at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/core/src/option.rs:1105
#12 0x00007ffff680a24c in tokio::runtime::context::current::with_current::{closure#0}<tokio::task::spawn::spawn_inner::{closure_env#0}<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#2}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#2}::{async_block_env#0}>>, tokio::runtime::task::join::JoinHandle<()>> (ctx=0x7ffff7ffe018)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/context/current.rs:41
#13 0x00007ffff6815da9 in std::thread::local::LocalKey<tokio::runtime::context::Context>::try_with<tokio::runtime::context::Context, tokio::runtime::context::current::with_current::{closure_env#0}<tokio::task::spawn::spawn_inner::{closure_env#0}<s3invsync::asyncutil::lsg::{impl#0}::spawn::{async_block_env#0}<core::result::Result<(), anyhow::Error>, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure_env#2}, s3invsync::syncer::{impl#0}::run::{async_fn#0}::{closure#2}::{async_block_env#0}>>, tokio::runtime::--Type <RET> for more, q to quit, c to continue without paging--

```
</details>

some possibly relevant discussion or ideas: https://www.reddit.com/r/rust/comments/x9bq8k/bizarre_memory_leak_caused_by_tokio_runtime/ but no related issue in tokio 
no hits on https://github.com/search?q=repo%3Atokio-rs%2Ftokio%20%22memory%20allocation%20of%22%20%22bytes%20failed%22&type=code

**Comment by yarikoptic** [comment]
FTR: the local to typhon build, not with musl but regular builder, the `--target dev` is still going without crashes for hours. So quite possible the issue is relating to either musl build or having build local to the box somehow affected the memory allocation code...

**Comment by yarikoptic** [comment]
FWIW, you didn't observe this on your builds/runs @jwodder , did you?

if not -- we better just close it for now, and I would try to stay away from musl builder for now.

**Comment by jwodder** [comment]
@yarikoptic I have never observed this, though I built with glibc instead of musl.
