### ISSUE TITLE
Error processing objects error=No entry for "47" in ...

### ISSUE THREAD

**Issue by yarikoptic** [dandi/s3invsync#54]
While troubleshooting 
- https://github.com/dandi/s3invsync/issues/53

using local to typhon build which seemed to work quite well, eventually it crashed:

<details>
<summary>gdb'ed run crashed but never came to prompt</summary> 

```
TMPDIR=$PWD/tmp RUST_BACKTRACE=1 gdb --args /home/yoh/proj/dandi/s3invsync/./target/debug/s3invsync -l DEBUG --path-filter '^zarr/aa' s3://dandiarchive/dandiarchive/dandiarchive/ dump
...
2024-12-04T23:37:19.61532785-05:00 DEBUG process_item{url=s3://dandiarchive/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/174?versionId=v0SDMXC4.B5cogvs7LqJJhbpx88PJBIQ}:download_item: s3invsync::syncer: Moving temporary output file to destination dest=dump/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/174
2024-12-04T23:37:19.678185837-05:00 DEBUG process_item{url=s3://dandiarchive/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/173?versionId=Qop0ch1.rb0M9JkGI33SGwYXXVB6US6l}:download_item:download_object{url=s3://dandiarchive/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/173?versionId=Qop0ch1.rb0M9JkGI33SGwYXXVB6US6l}: s3invsync::s3: Finished download
2024-12-04T23:37:19.678351702-05:00 DEBUG process_item{url=s3://dandiarchive/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/173?versionId=Qop0ch1.rb0M9JkGI33SGwYXXVB6US6l}:download_item: s3invsync::syncer: Moving temporary output file to destination dest=dump/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/173.old.Qop0ch1.rb0M9JkGI33SGwYXXVB6US6l.75a078cda1f0fb090b4aacd6a78ab90a
2024-12-04T23:37:19.681072658-05:00 DEBUG process_item{url=s3://dandiarchive/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/171?versionId=Nk1QSjvoQhpNckf0f7rzKdOjzP6pI6d0}:download_item:download_object{url=s3://dandiarchive/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/171?versionId=Nk1QSjvoQhpNckf0f7rzKdOjzP6pI6d0}: s3invsync::s3: Finished download
2024-12-04T23:37:19.681190472-05:00 DEBUG process_item{url=s3://dandiarchive/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/171?versionId=Nk1QSjvoQhpNckf0f7rzKdOjzP6pI6d0}:download_item: s3invsync::syncer: Moving temporary output file to destination dest=dump/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/171.old.Nk1QSjvoQhpNckf0f7rzKdOjzP6pI6d0.bcd4418ad5b98853644a94722acbbefa
2024-12-04T23:37:19.501608872-05:00 ERROR s3invsync::syncer: Error processing objects error=No entry for "47" in dump/zarr/aae64bf8-594e-4c7b-a1a2-9bcbc8638186/0/0/0/2/10/.s3invsync.versions.json

Stack backtrace:
   0: anyhow::error::<impl anyhow::Error>::msg
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/anyhow-1.0.93/src/backtrace.rs:27:14
   1: s3invsync::syncer::MetadataManager::get::{{closure}}
             at /home/yoh/proj/dandi/s3invsync/src/syncer.rs:415:13
   2: s3invsync::syncer::Syncer::process_item::{{closure}}::{{closure}}
             at /home/yoh/proj/dandi/s3invsync/src/syncer.rs:226:78
   3: <tracing::instrument::Instrumented<T> as core::future::future::Future>::poll
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tracing-0.1.40/src/instrument.rs:321:9
   4: s3invsync::syncer::Syncer::process_item::{{closure}}
             at /home/yoh/proj/dandi/s3invsync/src/syncer.rs:137:5
   5: <core::pin::Pin<P> as core::future::future::Future>::poll
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/core/src/future/future.rs:123:9
   6: s3invsync::syncer::Syncer::run::{{closure}}::{{closure}}::{{closure}}
             at /home/yoh/proj/dandi/s3invsync/src/syncer.rs:121:103
   7: s3invsync::asyncutil::lsg::LimitedShutdownGroup<T>::spawn::{{closure}}
             at /home/yoh/proj/dandi/s3invsync/src/asyncutil/lsg.rs:57:48
   8: tokio::runtime::task::core::Core<T,S>::poll::{{closure}}
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/core.rs:331:17
   9: tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/loom/std/unsafe_cell.rs:16:9
  10: tokio::runtime::task::core::Core<T,S>::poll
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/core.rs:320:13
  11: tokio::runtime::task::harness::poll_future::{{closure}}
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/harness.rs:499:19
  12: <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/core/src/panic/unwind_safe.rs:272:9
  13: std::panicking::try::do_call
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/panicking.rs:557:40
  14: __rust_try
  15: std::panicking::try
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/panicking.rs:520:19
  16: std::panic::catch_unwind
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/panic.rs:358:14
  17: tokio::runtime::task::harness::poll_future
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/harness.rs:487:18
  18: tokio::runtime::task::harness::Harness<T,S>::poll_inner
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/harness.rs:209:27
  19: tokio::runtime::task::harness::Harness<T,S>::poll
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/harness.rs:154:15
  20: tokio::runtime::task::raw::poll
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/raw.rs:271:5
  21: tokio::runtime::task::raw::RawTask::poll
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/raw.rs:201:18
  22: tokio::runtime::task::LocalNotified<S>::run
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/mod.rs:435:9
  23: tokio::runtime::scheduler::multi_thread::worker::Context::run_task::{{closure}}
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/scheduler/multi_thread/worker.rs:596:13
  24: tokio::runtime::coop::with_budget
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/coop.rs:107:5
  25: tokio::runtime::coop::budget
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/coop.rs:73:5
  26: tokio::runtime::scheduler::multi_thread::worker::Context::run_task
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/scheduler/multi_thread/worker.rs:595:9
  27: tokio::runtime::scheduler::multi_thread::worker::Context::run
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/scheduler/multi_thread/worker.rs:558:24
  28: tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}::{{closure}}
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/scheduler/multi_thread/worker.rs:511:21
  29: tokio::runtime::context::scoped::Scoped<T>::set
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/context/scoped.rs:40:9
  30: tokio::runtime::context::set_scheduler::{{closure}}
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/context.rs:180:26
  31: std::thread::local::LocalKey<T>::try_with
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/thread/local.rs:283:12
  32: std::thread::local::LocalKey<T>::with
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/thread/local.rs:260:9
  33: tokio::runtime::context::set_scheduler
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/context.rs:180:9
  34: tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/scheduler/multi_thread/worker.rs:506:9
  35: tokio::runtime::context::runtime::enter_runtime
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/context/runtime.rs:65:16
  36: tokio::runtime::scheduler::multi_thread::worker::run
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/scheduler/multi_thread/worker.rs:498:5
  37: tokio::runtime::scheduler::multi_thread::worker::Launch::launch::{{closure}}
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/scheduler/multi_thread/worker.rs:464:45
  38: <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/blocking/task.rs:42:21
  39: tokio::runtime::task::core::Core<T,S>::poll::{{closure}}
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/core.rs:331:17
  40: tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/loom/std/unsafe_cell.rs:16:9
  41: tokio::runtime::task::core::Core<T,S>::poll
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/core.rs:320:13
  42: tokio::runtime::task::harness::poll_future::{{closure}}
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/harness.rs:499:19
  43: <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/core/src/panic/unwind_safe.rs:272:9
  44: std::panicking::try::do_call
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/panicking.rs:557:40
  45: __rust_try
  46: std::panicking::try
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/panicking.rs:520:19
  47: std::panic::catch_unwind
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/panic.rs:358:14
  48: tokio::runtime::task::harness::poll_future
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/harness.rs:487:18
  49: tokio::runtime::task::harness::Harness<T,S>::poll_inner
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/harness.rs:209:27
  50: tokio::runtime::task::harness::Harness<T,S>::poll
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/harness.rs:154:15
  51: tokio::runtime::task::raw::poll
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/raw.rs:271:5
  52: tokio::runtime::task::raw::RawTask::poll
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/raw.rs:201:18
  53: tokio::runtime::task::UnownedTask<S>::run
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/task/mod.rs:472:9
  54: tokio::runtime::blocking::pool::Task::run
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/blocking/pool.rs:161:9
  55: tokio::runtime::blocking::pool::Inner::run
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/blocking/pool.rs:511:17
  56: tokio::runtime::blocking::pool::Spawner::spawn_thread::{{closure}}
             at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/blocking/pool.rs:469:13
  57: std::sys::backtrace::__rust_begin_short_backtrace
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/sys/backtrace.rs:154:18
  58: std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/thread/mod.rs:538:17
  59: <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/core/src/panic/unwind_safe.rs:272:9
  60: std::panicking::try::do_call
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/panicking.rs:557:40
  61: __rust_try
  62: std::panicking::try
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/panicking.rs:520:19
  63: std::panic::catch_unwind
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/panic.rs:358:14
  64: std::thread::Builder::spawn_unchecked_::{{closure}}
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/thread/mod.rs:537:30
  65: core::ops::function::FnOnce::call_once{{vtable.shim}}
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/core/src/ops/function.rs:250:5
  66: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/alloc/src/boxed.rs:2454:9
  67: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/alloc/src/boxed.rs:2454:9
  68: std::sys::pal::unix::thread::Thread::new::thread_start
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/sys/pal/unix/thread.rs:105:17
  69: start_thread
             at ./nptl/pthread_create.c:442:8
  70: clone3 
             at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
2024-12-04T23:37:19.684047006-05:00 DEBUG process_item{url=s3://dandiarchive/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/173?versionId=A0UFvELddDiFBT4PysbiNSpzCjxHZbPS}:download_item:download_object{url=s3://dandiarchive/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/173?versionId=A0UFvELddDiFBT4PysbiNSpzCjxHZbPS}: s3invsync::s3: Finished download
2024-12-04T23:37:19.6842186-05:00  INFO s3invsync::syncer: Shutting down in response to error
2024-12-04T23:37:19.684305351-05:00 DEBUG process_item{url=s3://dandiarchive/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/173?versionId=A0UFvELddDiFBT4PysbiNSpzCjxHZbPS}:download_item: s3invsync::syncer: Moving temporary output file to destination dest=dump/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/173
[Thread 0x7fff7d7eb6c0 (LWP 3519634) exited]
[Thread 0x7fff7eff76c0 (LWP 3519636) exited]
2024-12-04T23:39:52.409703871-05:00 DEBUG process_item{url=s3://dandiarchive/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/173?versionId=w3ywLBy3dsfHOpQyK9BrN29nBe7Br42g}:download_item: s3invsync::syncer: Download cancelled
2024-12-04T23:39:52.409693631-05:00 DEBUG process_item{url=s3://dandiarchive/zarr/aae64bf8-594e-4c7b-a1a2-9bcbc8638186/0/0/0/2/10/50?versionId=yltAFSZvAl3wnHd2I134nnu10EqceR41}:download_item: s3invsync::syncer: Download cancelled
2024-12-04T23:39:52.409778864-05:00 DEBUG process_item{url=s3://dandiarchive/zarr/aae64bf8-594e-4c7b-a1a2-9bcbc8638186/0/0/0/2/10/48?versionId=FF61jNeIznrzdR2D73Qr6TF2c6yeI4Kn}:download_item: s3invsync::syncer: Download cancelled
2024-12-04T23:39:52.409800214-05:00 DEBUG process_item{url=s3://dandiarchive/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/173?versionId=w3ywLBy3dsfHOpQyK9BrN29nBe7Br42g}:download_item: s3invsync::syncer: Cleaning up unfinished download file path=dump/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/173.old.w3ywLBy3dsfHOpQyK9BrN29nBe7Br42g.75a078cda1f0fb090b4aacd6a78ab90a
2024-12-04T23:39:52.409808466-05:00 DEBUG process_item{url=s3://dandiarchive/zarr/aae64bf8-594e-4c7b-a1a2-9bcbc8638186/0/0/0/2/10/50?versionId=yltAFSZvAl3wnHd2I134nnu10EqceR41}:download_item: s3invsync::syncer: Cleaning up unfinished download file path=dump/zarr/aae64bf8-594e-4c7b-a1a2-9bcbc8638186/0/0/0/2/10/50
2024-12-04T23:39:52.409826833-05:00 DEBUG process_item{url=s3://dandiarchive/zarr/aae64bf8-594e-4c7b-a1a2-9bcbc8638186/0/0/0/2/10/48?versionId=FF61jNeIznrzdR2D73Qr6TF2c6yeI4Kn}:download_item: s3invsync::syncer: Cleaning up unfinished download file path=dump/zarr/aae64bf8-594e-4c7b-a1a2-9bcbc8638186/0/0/0/2/10/48
2024-12-04T23:39:52.410073832-05:00 DEBUG process_item{url=s3://dandiarchive/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/174?versionId=chUec_lUlsaIkm8rGYGJtjc.WHO.MCVi}:download_item: s3invsync::syncer: Download cancelled
2024-12-04T23:39:52.410196407-05:00 DEBUG process_item{url=s3://dandiarchive/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/174?versionId=chUec_lUlsaIkm8rGYGJtjc.WHO.MCVi}:download_item: s3invsync::syncer: Cleaning up unfinished download file path=dump/zarr/aa143f95-ca55-4c63-b15f-9ceb230fa177/0/0/0/13/13/174.old.chUec_lUlsaIkm8rGYGJtjc.WHO.MCVi.13513693f2a04f739247f61d3829089a
2024-12-04T23:39:52.410195821-05:00 DEBUG process_item{url=s3://dandiarchive/zarr/aae64bf8-594e-4c7b-a1a2-9bcbc8638186/0/0/0/2/10/51?versionId=A48Ouy_xd3qWDzTpPQzFeN8nntP3gtbd}:download_item: s3invsync::syncer: Download cancelled
2024-12-04T23:39:52.410290254-05:00 DEBUG process_item{url=s3://dandiarchive/zarr/aae64bf8-594e-4c7b-a1a2-9bcbc8638186/0/0/0/2/10/51?versionId=A48Ouy_xd3qWDzTpPQzFeN8nntP3gtbd}:download_item: s3invsync::syncer: Cleaning up unfinished download file path=dump/zarr/aae64bf8-594e-4c7b-a1a2-9bcbc8638186/0/0/0/2/10/51

^Z
Thread 1 "s3invsync" received signal SIGTSTP, Stopped (user).
syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38      ../sysdeps/unix/sysv/linux/x86_64/syscall.S: No such file or directory.

(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00005555568d27c5 in std::sys::pal::unix::futex::futex_wait () at std/src/sys/pal/unix/futex.rs:67
#2  std::sys::sync::condvar::futex::Condvar::wait_optional_timeout () at std/src/sys/sync/condvar/futex.rs:50
#3  std::sys::sync::condvar::futex::Condvar::wait () at std/src/sys/sync/condvar/futex.rs:34
#4  0x000055555680d332 in std::sync::condvar::Condvar::wait<()> (self=0x555556f51c70, guard=...) at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/sync/condvar.rs:192
#5  0x00005555567d0acf in tokio::runtime::park::Inner::park (self=0x555556f51c60) at src/runtime/park.rs:116
#6  0x00005555567d16b7 in tokio::runtime::park::{impl#4}::park::{closure#0} (park_thread=0x7ffff7cc0d08) at src/runtime/park.rs:254
#7  0x00005555567d183e in tokio::runtime::park::{impl#4}::with_current::{closure#0}<tokio::runtime::park::{impl#4}::park::{closure_env#0}, ()> (inner=0x7ffff7cc0d08) at src/runtime/park.rs:268
#8  0x00005555567ec3c5 in std::thread::local::LocalKey<tokio::runtime::park::ParkThread>::try_with<tokio::runtime::park::ParkThread, tokio::runtime::park::{impl#4}::with_current::{closure_env#0}<tokio::runtime::park::{impl#4}::park::{closure_env#0}, ()>, ()> (self=0x555556ea4b98, f=...) at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/thread/local.rs:283
#9  0x00005555567d17c6 in tokio::runtime::park::CachedParkThread::with_current<tokio::runtime::park::{impl#4}::park::{closure_env#0}, ()> (self=0x7fffffff3936, f=...) at src/runtime/park.rs:268
#10 0x00005555567d163e in tokio::runtime::park::CachedParkThread::park (self=0x7fffffff3936) at src/runtime/park.rs:254
#11 0x000055555577b8c1 in tokio::runtime::park::CachedParkThread::block_on<core::pin::Pin<alloc::boxed::Box<s3invsync::run::{async_block_env#0}, alloc::alloc::Global>>> (self=0x7fffffff3936, f=...)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/park.rs:285
#12 0x00005555557aab40 in tokio::runtime::context::blocking::BlockingRegionGuard::block_on<core::pin::Pin<alloc::boxed::Box<s3invsync::run::{async_block_env#0}, alloc::alloc::Global>>> (self=0x7fffffff39e0, f=...)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/context/blocking.rs:66
#13 0x000055555572e01e in tokio::runtime::scheduler::multi_thread::{impl#0}::block_on::{closure#0}<core::pin::Pin<alloc::boxed::Box<s3invsync::run::{async_block_env#0}, alloc::alloc::Global>>> (blocking=0x7fffffff39e0)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/scheduler/multi_thread/mod.rs:87
#14 0x0000555555749cd0 in tokio::runtime::context::runtime::enter_runtime<tokio::runtime::scheduler::multi_thread::{impl#0}::block_on::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<s3invsync::run::{async_block_env#0}, alloc::alloc::Global>>>, core::result::Result<(), anyhow::Error>> (handle=0x7fffffffa530, allow_block_in_place=true, f=...)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/context/runtime.rs:65
#15 0x000055555572df71 in tokio::runtime::scheduler::multi_thread::MultiThread::block_on<core::pin::Pin<alloc::boxed::Box<s3invsync::run::{async_block_env#0}, alloc::alloc::Global>>> (self=0x7fffffffa508, 
    handle=0x7fffffffa530, future=...) at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/scheduler/multi_thread/mod.rs:86
#16 0x000055555581273d in tokio::runtime::runtime::Runtime::block_on_inner<core::pin::Pin<alloc::boxed::Box<s3invsync::run::{async_block_env#0}, alloc::alloc::Global>>> (self=0x7fffffffa500, future=...)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/runtime.rs:370
#17 0x0000555555812c64 in tokio::runtime::runtime::Runtime::block_on<s3invsync::run::{async_block_env#0}> (self=0x7fffffffa500, future=...)
    at /home/yoh/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.41.1/src/runtime/runtime.rs:340
#18 0x0000555555774abc in s3invsync::run (args=...) at src/main.rs:116
#19 0x0000555555772809 in s3invsync::main () at src/main.rs:94

```

</details>

I am not 100% certain when I started that run , but it was shortly after I built that binary 

```
yoh@typhon:/mnt/DATA/data/tmp/yoh/dandi$ stat /home/yoh/proj/dandi/s3invsync/./target/debug/s3invsync
  File: /home/yoh/proj/dandi/s3invsync/./target/debug/s3invsync
  Size: 199788024       Blocks: 390216     IO Block: 4096   regular file
Device: 0,40    Inode: 758139401   Links: 2
Access: (0755/-rwxr-xr-x)  Uid: (47521/     yoh)   Gid: (47522/     yoh)
Access: 2024-12-04 15:55:54.626451221 -0500
Modify: 2024-12-04 15:55:59.362472602 -0500
Change: 2024-12-04 15:55:59.438472945 -0500
 Birth: 2024-12-04 15:55:54.626451221 -0500
```

so inventory must be for 12-04 or 12-03

**Comment by jwodder** [comment]
@yarikoptic What other mentions of `zarr/aae64bf8-594e-4c7b-a1a2-9bcbc8638186/0/0/0/2/10/47` are there in the logs?  Was the program run on a backup directory for which a previous run had been interrupted while processing the same file?

**Comment by yarikoptic** [comment]
I did not store complete logs for this run -- it was interactive in gdb.
But now I could be wrong, but I think it is a fresh run -- I wanted first to get a single complete run, so kept moving `dump` folder aside and seeing if it gets larger in subsequent runs).

I will not do another rerun with #55 and debug-release profile under `duct` so we would get logs and consumption through time.

**Comment by yarikoptic** [comment]
FWIW that attempt crashed, as reported in https://github.com/dandi/s3invsync/pull/59#issuecomment-2528159674 . Please investigate on that invocation which seems to reliably crash for me.

**Comment by yarikoptic** [comment]
as noted in https://github.com/dandi/s3invsync/pull/64#issuecomment-2541850353 you had to "reduce" prefix to be just `aaa` since `aa` is getting too much, indeed here is the sizes -- about 1TB total. But do we need that full download to replicate this error ? (issue is still open so I assumed that the issue persists and I should not alert MIT folks yet to try to initiate the full backup sweep)

<details>
<summary>sizes</summary> 

```shell
dandi@drogon:/mnt/backup/dandi/dandizarrs$ for d in aa*; do echo -en "$d\t"; git -C $d annex info --json | jq '.["size of annexed files in working tree"]'; done
aa12bc5a-0c4f-470d-9c2c-d483900eac1e	"131.74 gigabytes"
aa143f95-ca55-4c63-b15f-9ceb230fa177	"103.32 gigabytes"
aa1857ff-2c79-4ea6-80d6-9478e4ae8c46	"31.11 gigabytes"
aa3bc59f-2d2c-45bb-9492-75f6590ead9c	"81.34 gigabytes"
aa3eb4f1-6000-4928-a898-9876234b08cc	"59.05 gigabytes"
aa42040b-dd14-47a6-8ae4-677b5f3ddabe	"88.29 gigabytes"
aa66a263-078c-4ee2-8f38-8e4e6049992a	"88.66 gigabytes"
aa6f8149-e8e0-490a-b80f-f3847d1a9936	"24.32 gigabytes"
aa85f194-10ea-40ae-ac5e-dc7fe9c36dc5	"56.2 gigabytes"
aa8ddcd9-e1bd-4407-a30d-78670bbb3213	"95.35 gigabytes"
aa9708be-5c86-4875-bdfc-aa1ad7a8530a	"169.87 gigabytes"
aa9be57c-4dd6-47f9-9c10-c0daa8bc0eaf	"108.65 gigabytes"
aa9f431e-3890-43f4-9924-2e974d32bfe8	"116.49 gigabytes"
aaa9e267-d6ce-43f6-ade6-f3d7151352d7	"84.3 gigabytes"
aaaa23ba-bd17-4c9c-be9e-0129cdc904b3	"4.76 gigabytes"
aac2928c-f280-4dc9-904d-2b606fb8f8e8	"28.28 gigabytes"
aadcf5c7-89a5-4314-b838-2c7813af9656	"26.86 gigabytes"
aae02565-5455-4ee0-8afa-2db097744a3a	"40.36 gigabytes"
aae6214b-347f-4af0-8779-ae46feaabe2a	"109.06 gigabytes"
aae64bf8-594e-4c7b-a1a2-9bcbc8638186	"74.51 gigabytes"
```
</details>

**Comment by jwodder** [comment]
@yarikoptic I'm not sure.  I didn't encounter the error with `aaa`, but the two times I ran with `aa`, I encountered the error but for two different objects.
